*****************************************************
Structure:
---------

    --> type Person struct {
            name string
            addr string
            phone string
    }
    var p1 Person
    p1.name = "joe"
    x = p1.name

  
    --> can use new() : intializes fields to zero
               ---        
                p1 := new(Person)

    --> can intialize using a struct literal
        p1 := Person(name: "joe", addr:"a st", phone: "123")
*****************************************************