----------------------------------------------------------------------
==> docker container run docker/whalesay cowsay "An imp message"

Writing Dockerfile for above:

==> vi Dockerfile
        FROM docker/whalesay:latest
        CMD echo "An imp message" | cowsay

    -- CMD - command to run while cotnainer run
    -- cowsay will run and message will be echoed

==> docker build -t whale0.1 .  --> . - gets Dockerfile
        -- whale0.1 - image name given after build, we can give anything

==> docker container run whale0.1
-----------------------------------------------------------------------

==> vi HelloWorld.java
==> javac HelloWorld.java

==> vi manifest.txt

    Manifest-Vesion: 1.0
    Created-By: training
    Main-Class: HelloWorld

==> jar cfm HelloWorld.jar manifest.txt HelloWorld.Class

        --> This creates a jar file: HelloWorld.jar
        --> This jar file can be run anywhere jvm is installed
==> java -jar HelloWorld.jar

==> vi Dockerfile

    FROM openjdk:11             --> pulls openjdk image
    WORKDIR /opt/javaapp        --> creates and changes working directory
    COPY HelloWorld.jar .       --> copy from source to image
    CMD java -jar HelloWorld.jar 

==> docker image build -t javahello .  --> This dot indicates /home/devops/java and also takes Dockerfile from this path

==> docker container run javahello

==> install java for our own using Dockerfile

    FROM ubuntu:18.04
    RUN apt-get -y update && apt-get install -y default-jdk
    WORKDIR /opt/javaapp
    COPY HelloWorld.jar
    CMD java -jar HelloWorld.jar

    OR

    FROM ubuntu:18.04
    WORKDIR /opt/java
    ADD jdk-12..,tar.gz .                   --> file is downloaded into the folder
    ENV JAVA_HOME /opt/java/jdk-12.0.1      --> Adding java to path
    ENV PATH $PATH:$JAVA_HOME/bin
    WORKDIR /opt/javaapp
    COPY HelloWorld.jar
    CMD java -jar HelloWorld.jar    

Deploying War file in tomcat environment
-----------------------------------------

==> vi Dockerfile

    FROM tomcat:10
    COPY NewApp.war /usr/local/tomcat/webapps

==> docker image build -t webapp .

==> docker container run -d -p 14013:8080 webapp

Deploying war file creating tomcat environment in an os
-------------------------------------------------------

==> vi Dockerfile

    FROM ubuntu:18.04
    WORKDIR /opt/java
    ADD jdk-12..,tar.gz .                   --> file is downloaded into the folder
    ENV JAVA_HOME /opt/java/jdk-12.0.1      --> Adding java to path
    ENV PATH $PATH:$JAVA_HOME/bin
    WORKDIR /opt/tomcat
    ADD apache-tomcat...tar.gz .                              --> unarchives tomcat in working directory
    COPY NewApp.war /opt/tomcat/apache-tomcat..../webapps
    EXPOSE 8080
    CMD ["/opt/tomcat/apache-tomcat../bin/catalina.sh","run"] --> Runs tomcat 
    
==> docker image build -t webapp .

==> docker container run -d -p 14013:8080 webapp