++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MetaCharacters
--------------
    --> Interpreted in a special way by a RegEx engine

    [] - Square brackets
    =====================
        --> specifies a set of characters we wish to match

        Expression : [abc]
                     String: 'a'        : 1 match
                     String: 'ac'       : 2 matches
                     String: 'Hey Jude' : No Match
                     String: 'abc de ca': 5 matches

    Range of characters(-):
    =======================
        --> [a-e] : [abcde]
        --> [0-39] : [01239]

    Complement(^) {caret symbol at the start of the square bracket means negation}
    =============
        --> [^abc] : any char except a,b or c
        --> [^0-9] : any non-digit char

    Period(.)
    =========
        --> Mathches any single character, except newline "\n"

        Expression: '..' {matches any two chars except new line}
                    String: a       : No match
                    String: ac      : 1 match
                    String: acd     : 1 match
                    String: abcd    : 2 match

    Caret(^)
    ========
        --> Used to check if a string starts with certain character

        Expression: '^ab'
        ==========
                    String: abc : 1 match
                    String: acb : No match

    Dollar($)
    =========
        --> used to check if string ends with a certain char

        Expression: 'a$'
                    String: a       : 1 match
                    String: formula : 1 match
                    String: cab     : No match

    Star(*)
    =======
        --> zero or more occurences of the pattern

        Expression: 'ma*n' (zero or more occurences of ma followed by n)
                    String: mn      : 1 match
                    String: man     : 1 match
                    String: maan    : 1 match
                    String: main    : No match (a is not followed by n)
                    String: Woman   : 1 match

    Plus(+)
    =======
        --> one or more occurences of the pattern

        Expression: 'ma+n' (one or more occurence of ma follwed by n)
                    String: mn      : No match(no 'a' character)
                    String: man     : 1 match
                    String: maaan   : 1 match
                    String: main    : No match(a is not followed by n)
                    String: Woman   : 1 match

    Question Mark(?)
    ================
        --> Matches zero or one occurence of the pattern

        Expression: 'ma?n' (zero or one occurence of ma followed by n)
                    String: mn      : 1 match
                    String: man     : 1 match
                    String: maaan   : no match(more than 1 a)
                    String: main    : No match
                    String: Woman   : 1 match

    Braces({})
    ========
        --> {n,m} : at least n, and at most m repetitions of the pattern

        Expression: 'a{2,3}' (Atleast 2 a and atmost 3 a)
                    String: abc dat             : No match
                    String: abc daat            : 1 match(at daat)
                    String: aabc daaat          : 2 matches(at aabc and daaat)
                    String: aabc daaaat         : 2 matches (at aabbc and daaa)
                    String: aabc daaaaat        : 3 matches(at aabc, daaa and aat)

        Expression: '[0-9]{2,4}' (matches atleast 2 digits but not more than 4)
                    String: ab123csde           : 1 match(match at ab123csde)