when Statement:
==============

    when(choice){
        1 -> println("Android")
        2 -> println("MacOS")
        else -> println("Invalid")
    }   // implicit break

    when (num){
        1,3,5,7,9 -> println("odd Numbers")
        2,4,6,8 -> println("Even Numbers")
    }

    when (day){
        in 1..7 -> print("Range in 1 to 7")
        in 8..14 -> print("Range in 8 to 14")
    }

    var month = when(monthOfYear){ 
        1->"January"
        2->"Febuary"
        3->"March"
        4->"April"
        5->"May"
        6->"June"
        7->"July"
        8->"August"
        9->"September"
        10->"October"
        11->"November"
        12->"December"
        else -> { 
            println("Not a month of year") 
        } 
    }

    when(num){
        is Int -> print("Integer")
        is Double -> print("Double")
        !is String -> print("Not String")
        else -> print("None")
    }

    when {
        check < 0 -> println("Less than 0")
        check == 0 -> println("Equal to 0")
    }


for loops
=========

    for (i in 1..6){

    }

    for (i in 100..1000 step 100){
        // from 100 to 1000 in steps of 100
    }

    for (i in 5 downTo 1){
        // decremental order
    }
    
    for (val in 0 until 10 step 5){
        // 0 to 10(excluding 10) in steps of 5
    }

    for (num in nummArray){

    }